{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BondGarfoAppContext": "Data Source=BondGarfoAppContext-769d4868-593e-4f0c-a0a3-3132f7a33a65.db"
  }
}